<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.js">
    <Files>
      <File FileName="Assets\Scripts\Enemy.js" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Jump.js" Line="4" Column="14" />
      <File FileName="Assets\Scripts\PlayerMoveScript.cs" Line="40" Column="6" />
      <File FileName="Assets\Scripts\CamFollow.js" Line="7" Column="46" />
      <File FileName="Assets\Scripts\LightFollow.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JmpFollow.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>