<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CamFollow.js">
    <Files>
      <File FileName="Assets\Scripts\PlayerMoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CamFollow.js" Line="7" Column="46" />
      <File FileName="Assets\Scripts\LightFollow.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JmpFollow.js" Line="6" Column="47" />
      <File FileName="Assets\Scripts\Jump.js" Line="4" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>